﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingDAL
{
    using FCVBuyingEntities;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FCVBuyingSystemEntities : DbContext
    {
        public FCVBuyingSystemEntities()
            : base("name=FCVBuyingSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BaleType> BaleTypes { get; set; }
        public virtual DbSet<Buying> Buyings { get; set; }
        public virtual DbSet<BuyingDocument> BuyingDocuments { get; set; }
        public virtual DbSet<BuyingGrade> BuyingGrades { get; set; }
        public virtual DbSet<BuyingGradeGroup> BuyingGradeGroups { get; set; }
        public virtual DbSet<BuyingStation> BuyingStations { get; set; }
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<ExtensionAgent> ExtensionAgents { get; set; }
        public virtual DbSet<Farmer> Farmers { get; set; }
        public virtual DbSet<FarmerQuota> FarmerQuotas { get; set; }
        public virtual DbSet<MasterGrade> MasterGrades { get; set; }
        public virtual DbSet<NTRMInspection> NTRMInspections { get; set; }
        public virtual DbSet<NTRMType> NTRMTypes { get; set; }
        public virtual DbSet<RejectType> RejectTypes { get; set; }
        public virtual DbSet<ReplaceType> ReplaceTypes { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserUnderExtensionAgent> UserUnderExtensionAgents { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<UserArea> UserAreas { get; set; }
        public virtual DbSet<ExtensionAgentBuyingArea> ExtensionAgentBuyingAreas { get; set; }
        public virtual DbSet<TransportationDocument> TransportationDocuments { get; set; }
    }
}
