//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyingDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BuyingDocument()
        {
            this.Buyings = new HashSet<Buying>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string StationCode { get; set; }
        public short DocumentNumber { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public bool RequestFinishStatus { get; set; }
        public bool FinishStatus { get; set; }
        public Nullable<System.DateTime> FinishTime { get; set; }
        public Nullable<System.DateTime> UnfinishTime { get; set; }
        public string ModifiedUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Buying> Buyings { get; set; }
        public virtual BuyingStation BuyingStation { get; set; }
        public virtual FarmerQuota FarmerQuota { get; set; }
    }
}
