//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buying
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Buying()
        {
            this.NTRMInspections = new HashSet<NTRMInspection>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string StationCode { get; set; }
        public short DocumentNumber { get; set; }
        public string BaleBarcode { get; set; }
        public int BaleTypeID { get; set; }
        public int BaleNumber { get; set; }
        public decimal Weight { get; set; }
        public System.DateTime WeightDate { get; set; }
        public string WeightUser { get; set; }
        public Nullable<System.DateTime> WeightModifiedDate { get; set; }
        public string WeightModifiedUser { get; set; }
        public string GradeGroupCode { get; set; }
        public string Grade { get; set; }
        public Nullable<System.DateTime> GradeDate { get; set; }
        public string GradeUser { get; set; }
        public Nullable<System.DateTime> GradeModifiedDate { get; set; }
        public string GradeModifiedUser { get; set; }
        public Nullable<System.Guid> RejectTypeID { get; set; }
        public string RejectUser { get; set; }
        public Nullable<System.DateTime> RejectDate { get; set; }
        public string OldBaleBarcode { get; set; }
        public Nullable<System.Guid> ReplaceTypeID { get; set; }
        public Nullable<System.DateTime> ReplaceBarcodeDate { get; set; }
        public string ReplaceBarcodeUser { get; set; }
        public Nullable<decimal> MoistureResult { get; set; }
        public Nullable<System.DateTime> MoistureResultDate { get; set; }
        public string MoistureResultUser { get; set; }
        public string TransportationCode { get; set; }
        public Nullable<System.DateTime> LoadBaleToTruckDate { get; set; }
        public string LoadBaleToTruckUser { get; set; }
    
        public virtual BaleType BaleType { get; set; }
        public virtual BuyingDocument BuyingDocument { get; set; }
        public virtual BuyingGrade BuyingGrade { get; set; }
        public virtual RejectType RejectType { get; set; }
        public virtual ReplaceType ReplaceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NTRMInspection> NTRMInspections { get; set; }
        public virtual TransportationDocument TransportationDocument { get; set; }
    }
}
