//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtensionAgent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExtensionAgent()
        {
            this.Farmers = new HashSet<Farmer>();
            this.UserUnderExtensionAgents = new HashSet<UserUnderExtensionAgent>();
            this.ExtensionAgentBuyingAreas1 = new HashSet<ExtensionAgentBuyingArea>();
        }
    
        public string ExtensionAgentCode { get; set; }
        public string ExtensionAgentName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string AreaCode { get; set; }
        public string Prefix { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Farmer> Farmers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserUnderExtensionAgent> UserUnderExtensionAgents { get; set; }
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtensionAgentBuyingArea> ExtensionAgentBuyingAreas1 { get; set; }
    }
}
