//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerQuota
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FarmerQuota()
        {
            this.BuyingDocuments = new HashSet<BuyingDocument>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public string ContractCode { get; set; }
        public int Quota { get; set; }
        public System.DateTime RegisterDate { get; set; }
        public string RegisterUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
        public string GeneralCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BuyingDocument> BuyingDocuments { get; set; }
        public virtual Crop Crop1 { get; set; }
        public virtual Farmer Farmer { get; set; }
    }
}
