//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NTRMInspection
    {
        public string BaleBarcode { get; set; }
        public string InspectionUser { get; set; }
        public System.DateTime InspectionDate { get; set; }
        public byte Quantity { get; set; }
        public string NTRMTypeCode { get; set; }
    
        public virtual Buying Buying { get; set; }
        public virtual NTRMType NTRMType { get; set; }
    }
}
