//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserUnderExtensionAgent
    {
        public string Username { get; set; }
        public string ExtensionAgentCode { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
    
        public virtual ExtensionAgent ExtensionAgent { get; set; }
        public virtual User User { get; set; }
    }
}
