//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCVBuyingEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRole
    {
        public string Username { get; set; }
        public System.Guid RoleID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
